<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Tâches</h1>
        <label for="input" >Ajouter tâche</label>
        <input id="input" type="text"><button id="add">Valider</button>
        <ul id="todolist">
        </ul>

        <h1>Tâches complétées</h1>
        <ul id="completed">

        </ul>
    </div>


    <script src="main.js"></script>
</body>
</html>