<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Défroques</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="a">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="assets/normalize.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
