<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- balise title indispensable -->
    <title>SEOs</title>
    <!-- balise description très utile -->
    <meta name='description' content="
    La description permet d'indiquer à 
    l'utilisateur ce que contient notre page.
    Elle doit faire idéalement un maximum de 150 caractères.
    ">
    <!-- Une description doit être unique pour chaque page, ne doit pas être vide,
    et on choisira d'omettre la description plutôt que de la dupliquer -->

    <!-- author et coprygight ont une utilité limitée dans le SEO -->
    <meta name="author" content="Nom de l'auteur">
    <meta name="copyright" content="© Mon entreprise . Inc">

    <!-- les balises robots permettent de donner des instructions aux robots d'indexation-->
    <!-- ces deux lignes sont inutiles et veulent dire la même chose : on demande aux robots
    d'indexer notre contenu, mais c'est déjà le cas par défaut -->
    <meta name="robots" content="index, follow, archive">
    <meta name="robots" content="all">

    <!-- dans le cas où on aurait besoin d'empêcher l'indexation de pages inutiles 
    ces deux lignes veulent dire la même chose -->
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="robots" content="none">

    <!-- pour empêcher l'affichage d'un extrait de notre page ou de la description -->
    <meta name="robots" content="nosnippet">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <!-- le plus important pour aider au referencement d'une page est 
    que son contenu soit unique et interessant 
    interessant dans le sens où le contenu de la page correspondrait efficacement au 
    titre, la description et l'url-->
    <!-- Il faut essayer de faire coller le contenu à un set de mots clés
        en gros utiliser 3 ou 4 fois le set de mots clés dans le contenu 
        permettra un meilleur referecenement, mais inutile d'en abuser
    il faut que votre contenu soit organique et naturel -->
    <!-- chaque page doit correspondre à un thème, et chaque partie du contenu d'une page
    doit suivre ce même thème, si les thèmes sont bien cloisonnés entre chaque page 
    et dans notre site en général alors le referencement sera meilleur-->

    <!-- Utiliser un H1 comme titre contenant vos mots clés pour tenter d'attirer du referencement-->

    <h1>Mon super blog sur le referencement, le SEO et beaucoup de phrases approximatives</h1>

    <section>
        Du coup mon texte va contenir plein de choses sur le SEO, et même si on va tenter d'éivter
        les phrases approximatives il faut bien en faire quelques pour expliquer efficacement
        comment fonctionne le referencement naturel.
    </section>

    <!-- Si plusieurs sections existent dans votre contenu, séparez les avec des h2 conteant les mots clés
    de la section en particulier -->

    <h1>Mon super blog sur le referencement, le SEO et beaucoup de phrases approximatives</h1>

    <h2> Parlons du referencement </h2>
    <section>
        Ici je ne vais parler que du referencement et peut être un peu du reste mais en gros
        le thème de cette section c'est plutôt ça et pas le reste.
    </section>

    <h2>Le SEO c'est vraiment top</h2>
    <section>
        Les règles changent tous les jours, on sait pas trop comment ça marche et on tatonne
        dans l'obscurité... au final le SEO c'est un peu comme la vie
        <!-- utiliser des liens intérieurs dans notre contenu aide au referencement 
        car les liens intérieurs (qui mènent a une autre page de notre site) permettent
        une navigation efficace, et les moteurs de referencement récompensent l'efficacité
        placer des liens sur des mots clés pour amener a du contenu est une bonne pratique
        idéalement il faudrait toujours être à un ou deux clics de n'importe quel contenu sur votre site-->
        <a href="SEO.html">Cliquez ici</a> pour en savoir plus sur le SEO
        <!-- Pas bon -->
        Mon article sur le <a href="SEO.html">SEO</a> est déjà disponible.
        <!-- Bon -->
    </section>

    <h2>Beaucoup de phrases approximatives pour pas grand chose</h2>
    <section>
        Etant un être humain doté de capacités en communication limitées je parle beaucoup à l'aide
        de phrases approximatives, je sais que c'est pas le mieux mais je tente j'essaye je rate c'est la vie.
    </section>

    <!-- pour les images, utiliser une description dans l'attribut alt est non seulement indispensable 
    mais aussi sensé. Le referencement sera meilleur si les images sont explicites dans leur nom et leur balise alt,
    également les logiciels d'accesibilité pourront profiter du contenu d'image même 
    en cas d'utilisateur malvoyant ou terminal non compatible
    -->
    <!-- nommer les images d'une façon descriptive sans utiliser de caractères spéciaux-->
    <img src="image.png"> <!-- pas bon -->
    <img src="oiseau_bleu.png"> <!-- pas top -->
    <img src="oiseau-Bleu.png"> <!-- mieux -->
    <img src="oiseau-Bleu.png" alt="Un oiseau bleu qui vole"> <!--nickel -->
    <!-- pour les images avec légende l'utilisation de figure et figcaption aide à la lecture et donc au referencement-->
    <figure>
        <img src="oiseau-Bleu.png" alt="Un oiseau bleu qui vole">
        <figcaption>L'oiseau bleu est appelé oiseau bleu de par sa couleur</figcaption>
    </figure>

    <!-- Un paragraphe correspond a environ 2/3 phrases. Les phrases doivent rester assez courtes -->
    <!-- bof -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, veritatis. Molestiae, deserunt placeat. At saepe
        aut odio iure. Velit consequatur aliquam sed provident possimus quisquam repellat necessitatibus dolorem
        doloribus voluptate.
    </p>
    
    <!-- mieux -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ut corporis rem deleniti vel, dolore porro laborum
        facilis.
    </p>
    <p>
        Incidunt eius eum accusamus laboriosam illum, doloribus asperiores atque accusantium. Minus, quaerat
        magnam?
    </p>

    <!-- si du contenu se sépare en plusieurs catégories dans un même section, utiliser des listes -->
    <!-- ne pas abuser de tout ce qui est italique, gras etc... -->

</body>

</html>