<!DOCTYPE html>
<html>
    <head>    
        <!--En-tête de la page-->
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Courgette|Kaushan+Script|Roboto" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="styles/style.css"/>
        <title>Mon beau CV</title>
    </head>
   
    <body>
        <!--Corps de la page-->            
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <header>
            <!-- Titre important -->
            <h1>Jones</h1>
            <!-- Titre un peu moins important-->
            <h2>Développeur de renom</h2>
        </header>
        
        <main>
            <section>
                Section 1
            </section>
            
            <section>
                Section 2
            </section>

            <section>
                Section 3
            </section>
            
     
            <section>
                section 5
            </section>
            <section>
                section 6
            </section>
            <section>
                section 7
            </section>
            <section>
                section 8
            </section>
            <section>
                section 9
            </section>
        </main>

        <footer>
            Fait en 2019 par Jones
        </footer>
    </body>
</html>