<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <form>  
        <p>
            <label for="filter_price_low">Prix Min.</label>
            <input type="number" name="filter_price_low" id="filter_price_low">
            <label for="filter_price_up">Prix Max.</label>
            <input type="number" name="filter_price_up" id="filter_price_up">
        </p>
        <p>
            <label for="filter_rooms">Pièces Min</label>
            <input type="number" name="filter_rooms" id="filter_rooms">

        </p>
        <p>
            <label for="filter_area">Surface</label>
            <input type="number" name="filter_area" id="filter_area">
        </p>
        <input type="submit" value="Filtrer">
    </form>
    <div id="main_content">
        <h1>Listing d'appartements</h1>
        <div id="appartement_list">
            
        </div>
    </div>
    
    <script src="ajax.js"></script>
    <script src="exercice1.js"></script>
</body>
</html>