<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div id="main_content">
        <form id="form_recherche">
            <input type="text" id="recherche">
            <input type="text" id="postcode">
            <input type="submit" value="Rechercher">
        </form>

    </div>
    <script src="ajax.js"></script>
    <script src="requete_api.js"></script>
</body>
</html>