<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu proximité</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-content">
                <div class="nav-content-container nav-content-container1">
                    <a href="">Hotels</a>
                    <a href="">Flights</a>
                    <a href="">Trains</a>
                    <a href="">Cars</a>
                    <a href="">Tours</a>
                </div>
                <div class="nav-content-container nav-content-container2">
                    <a href="">Restaurants</a>
                    <a href="">Explore</a>
                    <a href="">Guide</a>
                    <a href="">Trip Huddle</a>
                    <a href="">Routes</a>
                    <a href="">Direct</a>
                </div>
                <div class="nav-content-container nav-content-container3">
                    <div>
                        <h5>Truc 1</h5>
                        <a href="">Sous Truc 1</a>
                        <a href="">Sous Truc 2</a>
                        <a href="">Sous Truc 3</a>
                        <a href="">Sous Truc 4</a>
                        <a href="">Sous Truc 5</a>
                    </div>
                    <div>
                        <h5>Truc 2</h5>
                        <a href="">Sous Truc 1</a>
                        <a href="">Sous Truc 2</a>
                        <a href="">Sous Truc 3</a>
                        <a href="">Sous Truc 4</a>
                        <a href="">Sous Truc 5</a>
                    </div>
                    <div>
                        <h5>Truc 3</h5>
                        <a href="">Sous Truc 1</a>
                        <a href="">Sous Truc 2</a>
                        <a href="">Sous Truc 3</a>
                        <a href="">Sous Truc 4</a>
                        <a href="">Sous Truc 5</a>
                    </div>
                    <div>
                        <h5>Truc 4</h5>
                        <a href="">Sous Truc 1</a>
                        <a href="">Sous Truc 2</a>
                        <a href="">Sous Truc 3</a>
                        <a href="">Sous Truc 4</a>
                        <a href="">Sous Truc 5</a>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <div class="top-bar">
                <a href="" class="bar-item">Download App</a>
                <a href="" class="bar-item">EUR</a>
                <a href="" class="bar-item">Sign In</a>
                <a href="" class="bar-item">
                    <span class="button-item">
                        Register
                    </span>
                </a>
                <a href="" class="bar-item">Objet 5</a>
            </div>
            <div class="img-container">
                <div class="text-container">
                    <h1>Vacation Mountain</h1>
                    <h6>Faraway Province, Somewhere</h6>
                </div>
            </div>
        </header>

        <main>
        </main>

    </div>

</body>

</html>