<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Botanical Coffee Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display|Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <div class="container">
        <div class="cell cell1">
            <span>The</span>
            <span>Botanical</span>
            <span>COFFEE COMPANY</span>
        </div>
        <div class="cell cell2">
            <nav>
                <ul>
                    <li><a href="#page1">OUR COFFEE</a></li>
                    <li><a href="#page2">OUR STORY</a></li>
                    <li><a href="#"><img src="tasse.png"></a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="cell cell3">
            <span>Single Origin</span>
            <span>Colombia</span>
            <span>Small batch</span>
        </div>
        <div class="cell cell4">
            <span>250g</span><span>medium</span>
        </div>
        <div class="cell cell5"></div>
    </div>

    <div class="page page1" id="page1">
        <div class="page-container">
            <div class="text-container">
                <div>
                    <h1>Lorem ipsum</h1>
                    <h3>Dolor sit amet</h3>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti atque. Animi
                        rerum,
                        doloremque nam quod consequuntur aut minima, voluptatibus vero tempora dignissimos alias!
                        Dolorum
                        cum
                        est quam aut fugiat?
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque similique ad est cupiditate non
                        dolore culpa commodi maxime iste blanditiis qui dignissimos repellendus debitis beatae ipsum
                        asperiores repudiandae, laudantium sed.
                    </p>
                </div>
            </div>
            <div class="img-container">
                <figure>
                    <img src="https://via.placeholder.com/250x500" alt="produit">
                    <figcaption>Lorem ipsum</figcaption>
                </figure>
            </div>
        </div>
    </div>
    </div>

    <div class="page page2" id="page2">
        <div class="page-container">
            <div class="text-container">
                <div>
                    <h1>Lorem ipsum</h1>
                    <h3>Dolor sit amet</h3>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti atque. Animi
                        rerum,
                        doloremque nam quod consequuntur aut minima, voluptatibus vero tempora dignissimos alias!
                        Dolorum
                        cum
                        est quam aut fugiat?
                    </p>
                </div>
            </div>
            <div class="img-container">
                <figure>
                    <img src="https://via.placeholder.com/250x500" alt="produit">
                    <figcaption>Lorem ipsum</figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="go-top">
        <a href="#">Retour en haut</a>
    </div>
</body>

</html>