<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jones - Développeur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Charm|Roboto|Thasadith" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>
<body>
    <header>
        <h1 class="charm-cursive name">Jones</h1>
        <h3>Développeur Incroyable</h3>
        <a class="logo-block" href="index.html"><img class="logo" src="img/logo.png" alt="logo"/></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mesprojets.html">Mes projets</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="experiences">
            <h2>Experience</h2>
            <ul>
                <li>
                    Pizzaiolo au <strong>Vatican</strong> - Juin 1944 à Avril 2012
                </li> 
                <li>
                    Développeur Web chez <strong>Google</strong> - Avril 2012 à Juin 2014
                </li>
                <li>
                    Développeur Logiciel chez <strong>Tesla</strong> - Septembre 2015 à Aujourd'hui
                </li>
            </ul>
        </section>

        <section id="parcours">
            <h2>Parcours Académique</h2>
            <ul>
                <li>
                    Licence Pro Commerce (<em>option petits animaux de compagnie</em>) à <strong>Harvard University</strong>
                    <div class="triangle">

                    </div>
                    <div class="line">
                        <div class="date">2015</div>
                    </div>
                </li>
                
                <li>
                    <strong>Bac C</strong> au Lycée Général de Ponthaud-Combault 
                    <div class="line">
                        2012
                    </div>
                </li>
                
                <li>
                    <strong>Bac C</strong> au Lycée Général de Ponthaud-Combault 
                    <div class="line">
                        2012
                    </div>
                </li>
                
                <li>
                    <strong>Bac C</strong> au Lycée Général de Ponthaud-Combault 
                </li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Loisirs</h2>
            <ul>
                <li>Sauver le Monde</li>
                <li>Lecture</li>
                <li>Champion du monde de Roller Skates 2013</li>
                <li>Fleuriste amateur</li>
                <li>Construit des maisons pour <strong>Habitats pour Humanité</strong> depuis mes 3 ans</li>
            </ul>
        </section>
    </main>
</body>
</html>