<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evenements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <button id="bouton1">Clique ici</button>
    <p id="para">Un paragraphe avec un <button id="propa">bouton</button> dedans.
    </p>
    <a id="bloque" href="www.youtube.fr">Cliquez ici</a>
    <script src="evenements.js"></script>
</body>
</html>