<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body><h1>Javascript</h1>
    <p>Salit salit salut</p>
    <p id="p_site">Voilà mon site <a href="https://developer.mozzila.org/fr">cliquez ici</a></p>
   
    <main>
        <h2>Titre1</h2>
        <ul id="liste1">
            <li class="emphase">Test</li>
            <li class="emphase">Test</li>
            <li class="emphase">Test</li>
            <li class="emphase">Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
        <div id="contenu">
            <h2>Titre2</h2>
            <p id="p_site2" class="emphase grand">Un paragraphe</p>
            <ul id="liste2">
                <li class="emphase">Test2</li>
                <li>Test2</li>
                <li>Test2</li>
                <li>Test2</li>
                <li>Test2</li>
                <li class="emphase">Test2</li>
                <li>Test2</li>
            </ul>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>