<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Langages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 id="titre">Quelques langages de Programmation</h1>
    <ul id="langages">
        <li id="javascript" class="objet"><a href="https://fr.wikipedia.org/wiki/JavaScript">Javascript</a></li>
        <li id="python"><a href="https://fr.wikipedia.org/wiki/Python_(langage)">Python</a></li>
        <li id="cplusplus"><a href="https://fr.wikipedia.org/wiki/C++">C++</a></li>
        <li id="csharp"><a href="https://fr.wikipedia.org/wiki/C_sharp">C#</a></li>
        <li id="java"><a href="https://fr.wikipedia.org/wiki/Java_(langage)">Java</a></li>
        <li id="c"><a href="https://fr.wikipedia.org/wiki/C_(langage)">C</a></li>
        <li id="bash"><a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">BASH</a></li>        
        
    </ul>


    <script src="main.js"></script>
</body>
</html>