<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


</head>

<body>
    <div class="grid-container">

        <header>
            <div class="logo"><img src="https://via.placeholder.com/150x50" alt="logo"></div>
            <div class="searchbar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchbar">
            </div>
            <div class="client">
                <div class="user"><a href=""><i class="fas fa-user"></i>Connexion</a></div>
                <div class="basket"><a href=""><i class="fas fa-shopping-basket"></i>Panier</a></div>
            </div>
        </header>
        <nav>
            <div class="categories">
                <div class="cat-homme"><a id="lien-homme" href="">Homme</a></div>
                <div class="cat-femme"><a id="lien-femme" href="">Femme</a></div>
                <div class="cat-enfant"><a id="lien-enfant" href="">Enfant</a></div>
            </div>
        </nav>
        <div class="hidden-menu" id="menu-homme">
            <ul>
                <li>
                    Hauts
                </li>
                <li>
                    Pantalons
                </li>
                <li>
                    Chaussures
                </li>
                <li>
                    Sous-vêtements
                </li>
                <li>
                    Accessoires
                </li>
            </ul>
        </div>
        <div class="hidden-menu" id="menu-femme">
            <ul>
                <li>
                    Hauts
                </li>
                <li>
                    Pantalons
                </li>
                <li>
                    Chaussures
                </li>
                <li>
                    Sous-vêtements
                </li>
                <li>
                    Accessoires
                </li>
            </ul>
        </div>
        <div  class="hidden-menu" id="menu-enfant">
            <ul>
                <li>
                    Hauts
                </li>
                <li>
                    Pantalons
                </li>
                <li>
                    Chaussures
                </li>
                <li>
                    Sous-vêtements
                </li>
                <li>
                    Accessoires
                </li>
            </ul>
        </div>
        <main>

            <div class="carousel">
                <div>
                    <img src="image.jpg" alt="">
                    <img src="image2.jpg" alt="">
                    <img src="image3.jpg" alt="">
                    <img src="image.jpg" alt="">
                    <img src="image2.jpg" alt="">
                </div>
            </div>
        </main>
    </div>

</body>

</html>