<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="styles/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/app.css"/>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
                <h1 class="title">
                    Jones
                </h1>
                <h2 class="subtitle">
                    Développeur
                </h2>
            </div>
    </section>

    


    <div class="flip-card">
        <div class="flip-card-in">
            <div class="flip-card-front">
                <p>Coucou</p>
            </div>

            <div class="flip-card-back">
                <p>Salut</p>
            </div>
        </div>
    </div>

    <img class="round-img" src="img/image.jpg" alt="img">

    <div class="carousel-container">
        <div class="carousel">
            <p class="carousel-text">Test 1</p>
            <p class="carousel-text">Test 2</p>
            <p class="carousel-text">Test 3</p>
            <p class="carousel-text">Test 4</p>
        </div>
    </div>
</body>
</html>