<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice 1 Evenements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <button id="bouton">Cliquez ici</button>
    <p>Vous avez cliqué <span id="compteClics">0</span> fois</p>
    <button id="reset">Remise à zéro</button>
    <script src="exercice1.js"></script>
</body>
</html>